Song
Taras Dil Ka
Lyrics
[Verse 1]
होठों पे गीत तेरा, धड़कन ये मेरी
चाँदनी रातों में बिखरा है सितारा
जैसे बिन पानी के मछली तड़पे
वैसे ही तुझको पुकारे ये दिल बार-बारा
(रुक जा ऐ दिल, ये कैसा नशा!)
[Chorus]
तरस-तरस के जलूं मैं, तू आके बुझा दे आग
तेरे बिन ये ज़िंदगी, लगे अधूरी सांस
नशा तेरी बातों का, नशा तेरी मुस्कान
दम-दम दिल धड़के, तू ही तो है अरमान!
[Verse 2]
नाचूं तेरे साये में, गुम हो जाऊं रेत सा
खो दूं खुद को तेरी आँखों के नशे में
तू जैसे हवा का झोंका, मैं बुझा हुआ दिया
बस एक चिंगारी दे, फिर जल उठूं मैं यहीं!
[Bridge]
क्यों इश्क़ ये बेवफा, क्यों रातें बेचैन?
तू साथ होते हुए भी, महसूस हो दूर कहीं
(ऐ दिल, ये कैसी उलझन? ऐ दिल, ये कैसी जंग?)
[Outro]
तरस-नशा ये दिल का, गूंजे सदियों तक
तेरी यादों का साज़ बजे, हर पल यहीं ठहर जाऊं…
दम-दम दिल धड़के, तू ही तो है अरमान!
Written By
Abu Sayed
Date
April 6, 2025 at 8:20 PM